* Measure temperature_to_current_tord
.control

load {cicname}.raw

echo "MEAS_START"

* This does not work and I do not know why. It results in this error "Error: no such device or model name r.xdut.r1", but only after .endc. So, the measurements works.
* let ir1 = i(@r.xdut.r1[i])
* meas tran i_r1_at_5n find ir1 at=5n
* meas tran i_r1 find ir1 at=8u

* meas tran i_r1_at_5n find i(@r.xdut.r1[i]) at=5n
* meas tran i_r1 find i(@r.xdut.r1[i]) at=4u

set fend = .raw
foreach vtemp -50 -40, -30, -20, -10, 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150
	load {cicname}_$vtemp$fend
	echo
	echo
	echo
	*meas tran i_r1_$vtemp find i(@r.xdut.r1[i]) at=9.8u
	meas tran i_r1_$vtemp find i(v_ptat) at=9.9u
	meas tran i_ptat_$vtemp find i(v_ptat) at=9.9u
	*meas tran v_d1_$vtemp find v(v_d1) at=9.9u
	meas tran v_ref_$vtemp find v(v_ref) at=9.9u
end

echo "MEAS_END"
.endc
