# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir digital_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp digital.v"
S  10993608    70160  1737038195   829801295  1705136080           0 "/usr/bin/verilator_bin"
S      4942    70321  1737038195   916467937  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S       400    17448  1741869955   905586550  1741869955   905586550 "digital.v"
T      3255    17452  1741869983    72356543  1741869983    72356543 "digital_obj_dir/Vlng.cpp"
T      3171    17451  1741869983    72356543  1741869983    72356543 "digital_obj_dir/Vlng.h"
T      2110    17462  1741869983    72356543  1741869983    72356543 "digital_obj_dir/Vlng.mk"
T       737    17449  1741869983    72356543  1741869983    72356543 "digital_obj_dir/Vlng__Syms.cpp"
T       912    17450  1741869983    72356543  1741869983    72356543 "digital_obj_dir/Vlng__Syms.h"
T       947    17454  1741869983    72356543  1741869983    72356543 "digital_obj_dir/Vlng___024root.h"
T      4787    17459  1741869983    72356543  1741869983    72356543 "digital_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3516    17457  1741869983    72356543  1741869983    72356543 "digital_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T       958    17458  1741869983    72356543  1741869983    72356543 "digital_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       613    17456  1741869983    72356543  1741869983    72356543 "digital_obj_dir/Vlng___024root__Slow.cpp"
T       684    17453  1741869983    72356543  1741869983    72356543 "digital_obj_dir/Vlng__pch.h"
T       574    17463  1741869983    72356543  1741869983    72356543 "digital_obj_dir/Vlng__ver.d"
T         0        0  1741869983    72356543  1741869983    72356543 "digital_obj_dir/Vlng__verFiles.dat"
T      1576    17461  1741869983    72356543  1741869983    72356543 "digital_obj_dir/Vlng_classes.mk"
