# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir digital_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp digital.v"
S  15874216   309750  1742473573   543965070  1742473573   543965070 "/usr/local/bin/verilator_bin"
S      5345   309841  1742473573   783528431  1742473573   783528431 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   309823  1742473573   783528431  1742473573   783528431 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       400    71922  1741876426   184395452  1741876426   184395452 "digital.v"
T      2960    71925  1742822484   140530720  1742822484   140530720 "digital_obj_dir/Vlng.cpp"
T      3465    71926  1742822484   140530720  1742822484   140530720 "digital_obj_dir/Vlng.h"
T      2272    71927  1742822484   140530720  1742822484   140530720 "digital_obj_dir/Vlng.mk"
T       799    71932  1742822484   140530720  1742822484   140530720 "digital_obj_dir/Vlng__Syms.cpp"
T       912    71933  1742822484   140530720  1742822484   140530720 "digital_obj_dir/Vlng__Syms.h"
T       947    71934  1742822484   140530720  1742822484   140530720 "digital_obj_dir/Vlng___024root.h"
T      4913    71935  1742822484   140530720  1742822484   140530720 "digital_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3512    71936  1742822484   140530720  1742822484   140530720 "digital_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T       970    71937  1742822484   140530720  1742822484   140530720 "digital_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       620    71938  1742822484   140530720  1742822484   140530720 "digital_obj_dir/Vlng___024root__Slow.cpp"
T       746    71939  1742822484   140530720  1742822484   140530720 "digital_obj_dir/Vlng__pch.h"
T       652    71940  1742822484   140530720  1742822484   140530720 "digital_obj_dir/Vlng__ver.d"
T         0        0  1742822484   140530720  1742822484   140530720 "digital_obj_dir/Vlng__verFiles.dat"
T      1576    71942  1742822484   140530720  1742822484   140530720 "digital_obj_dir/Vlng_classes.mk"
