# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir digital_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp digital.v"
S   7892640    46070  1741965436   296156382  1598506306           0 "/usr/bin/verilator_bin"
S       400    71922  1741876426   184395452  1741876426   184395452 "digital.v"
T      4049    71925  1741972063   716477365  1741972063   716477365 "digital_obj_dir/Vlng.cpp"
T      2788    71926  1741972063   716477365  1741972063   716477365 "digital_obj_dir/Vlng.h"
T      2040    71927  1741972063   716477365  1741972063   716477365 "digital_obj_dir/Vlng.mk"
T      1960     1496  1741972063   716477365  1741972063   716477365 "digital_obj_dir/Vlng__Slow.cpp"
T       529    71932  1741972063   716477365  1741972063   716477365 "digital_obj_dir/Vlng__Syms.cpp"
T       767    71933  1741972063   716477365  1741972063   716477365 "digital_obj_dir/Vlng__Syms.h"
T       283    71940  1741972063   716477365  1741972063   716477365 "digital_obj_dir/Vlng__ver.d"
T         0        0  1741972063   716477365  1741972063   716477365 "digital_obj_dir/Vlng__verFiles.dat"
T      1538    71942  1741972063   716477365  1741972063   716477365 "digital_obj_dir/Vlng_classes.mk"
