v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=in}
L 4 -150 -30 -130 -30 {}
T {VDD} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=V_OUT dir=out}
L 4 130 -30 150 -30 {}
T {V_OUT} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=V_B dir=in}
L 4 -150 -10 -130 -10 {}
T {V_B} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=V_A dir=in}
L 4 -150 10 -130 10 {}
T {V_A} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in}
L 4 -150 30 -130 30 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
