v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -50 0 -30 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 20 -80 20 {}
L 4 80 0 100 0 {}
L 4 0 30 0 50 {}
L 4 -80 -60 -80 60 {}
L 4 -80 60 80 0 {}
L 4 -80 -60 80 0 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=in}
B 5 -102.5 -22.5 -97.5 -17.5 {name=VINP dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=VINN dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=VOUT dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=in}
T {@symname} -78.5 -6 0 0 0.3 0.3 {}
T {@name} 55 -32 0 0 0.2 0.2 {}
T {VDD} -15 -24 0 0 0.2 0.2 {}
T {VINP} -75 -24 0 0 0.2 0.2 {}
T {VINN} -75 16 0 0 0.2 0.2 {}
T {VOUT} 55 -4 0 1 0.2 0.2 {}
T {VSS} -15 16 0 0 0.2 0.2 {}
