v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -50 10 -30 {}
L 4 -90 -20 -70 -20 {}
L 4 -90 20 -70 20 {}
L 4 90 0 110 0 {}
L 4 10 30 10 50 {}
L 4 -70 -60 -70 60 {}
L 4 -70 60 90 0 {}
L 4 -70 -60 90 0 {}
B 5 7.5 -52.5 12.5 -47.5 {name=VDD dir=in}
B 5 -92.5 -22.5 -87.5 -17.5 {name=VINP dir=in}
B 5 -92.5 17.5 -87.5 22.5 {name=VINN dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=VOUT dir=out}
B 5 7.5 47.5 12.5 52.5 {name=VSS dir=in}
T {@symname} -68.5 -6 0 0 0.3 0.3 {}
T {@name} 65 -32 0 0 0.2 0.2 {}
T {VDD} -5 -24 0 0 0.2 0.2 {}
T {VINP} -65 -24 0 0 0.2 0.2 {}
T {VINN} -65 16 0 0 0.2 0.2 {}
T {VOUT} 65 -4 0 1 0.2 0.2 {}
T {VSS} -5 16 0 0 0.2 0.2 {}
