v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -70 -90 -70 {}
L 4 -90 -90 -70 -90 {}
L 4 20 -80 40 -80 {}
L 4 20 -60 40 -60 {}
L 4 20 -100 20 -60 {}
L 4 20 -60 20 -40 {}
L 4 -60 -40 20 -40 {}
L 4 -60 -100 20 -100 {}
L 4 -20 -120 -20 -100 {}
L 4 -20 -40 -20 -20 {}
L 4 -90 -70 -60 -100 {}
L 4 -90 -70 -60 -40 {}
B 5 -22.5 -122.5 -17.5 -117.5 {name=VDD dir=in}
B 5 -112.5 -72.5 -107.5 -67.5 {name=VIN dir=in}
B 5 -92.5 -92.5 -87.5 -87.5 {name=VREF dir=in}
B 5 37.5 -82.5 42.5 -77.5 {name=B1 dir=out}
B 5 37.5 -62.5 42.5 -57.5 {name=B0 dir=out}
B 5 -22.5 -22.5 -17.5 -17.5 {name=VSS dir=in}
T {@symname} 28 -126 0 0 0.3 0.3 {}
T {@name} 25 -102 0 0 0.2 0.2 {}
T {VDD} -25 -94 0 0 0.2 0.2 {}
T {VIN} -85 -74 0 0 0.2 0.2 {}
T {VREF} -65 -94 0 0 0.2 0.2 {}
T {B1} 15 -84 0 1 0.2 0.2 {}
T {B0} 15 -64 0 1 0.2 0.2 {}
T {VSS} -25 -54 0 0 0.2 0.2 {}
