v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -30 0 -10 {}
L 4 0 50 0 70 {}
L 4 90 10 110 10 {}
L 4 -90 0 -70 0 {}
L 4 90 30 110 30 {}
L 4 -90 20 -70 20 {}
L 4 -90 40 -70 40 {}
L 4 -70 50 -0 50 {}
L 4 -70 -10 -70 50 {}
L 4 -70 -10 90 -10 {}
L 4 90 -10 90 50 {}
L 4 -0 50 90 50 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=VDD dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=in}
B 5 107.5 7.5 112.5 12.5 {name=SUM dir=out}
B 5 -92.5 -2.5 -87.5 2.5 {name=A dir=in}
B 5 107.5 27.5 112.5 32.5 {name=C_out dir=out}
B 5 -92.5 17.5 -87.5 22.5 {name=B dir=in}
B 5 -92.5 37.5 -87.5 42.5 {name=C_in dir=in}
T {@symname} -46.5 14 0 0 0.3 0.3 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {VDD} 5 4 2 0 0.2 0.2 {}
T {VSS} -15 36 0 0 0.2 0.2 {}
T {SUM} 85 6 0 1 0.2 0.2 {}
T {A} -65 -4 0 0 0.2 0.2 {}
T {C_out} 85 26 0 1 0.2 0.2 {}
T {B} -65 16 0 0 0.2 0.2 {}
T {C_in} -65 36 0 0 0.2 0.2 {}
