v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 40 -30 40 30 {}
L 4 -150 -20 -130 -20 {}
L 4 40 0 60 0 {}
L 4 -150 20 -130 20 {}
L 4 -130 -30 40 -30 {}
L 4 -130 30 40 30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDD dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=I_OUT dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=VSS dir=in}
T {@symname} -105.5 -6 0 0 0.3 0.3 {}
T {@name} -55 -22 0 0 0.2 0.2 {}
T {VDD} -125 -24 0 0 0.2 0.2 {}
T {I_OUT} 35 -4 0 1 0.2 0.2 {}
T {VSS} -125 16 0 0 0.2 0.2 {}
