v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -40 10 -20 {}
L 4 10 20 10 40 {}
L 4 80 0 100 0 {}
L 4 -90 -10 -70 -10 {}
L 4 -90 10 -70 10 {}
L 4 80 -20 80 -0 {}
L 4 -70 -20 80 -20 {}
L 4 -70 -20 -70 20 {}
L 4 -70 20 80 20 {}
L 4 80 0 80 20 {}
B 5 7.5 -42.5 12.5 -37.5 {name=VDD dir=in}
B 5 7.5 37.5 12.5 42.5 {name=VSS dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Y dir=out}
B 5 -92.5 -12.5 -87.5 -7.5 {name=A dir=in}
B 5 -92.5 7.5 -87.5 12.5 {name=B dir=in}
T {@symname} -95 -46 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {VDD} 5 -14 0 0 0.2 0.2 {}
T {VSS} 5 6 0 0 0.2 0.2 {}
T {Y} 75 -4 0 1 0.2 0.2 {}
T {A} -65 -14 0 0 0.2 0.2 {}
T {B} -65 6 0 0 0.2 0.2 {}
